.comment {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 2rem;
  &__body{
    width: 100%;
    background-color: var(--color-main-transparent);
    padding: 2rem;
    border-radius: 0 2rem 0 2rem;
  }

  &__title {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 1rem;
    align-items: baseline;
  }

  &__author {
    font-family: var(--font-main);
    color: var(--color-grey-dark);
  }

  &__date {
    font-weight: 300;
    color: var(--color-grey-medium);
    margin-left: auto;
  }

  &__submit {
    width: 15rem;
    margin-left: 1.5rem;
  }


  &__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    &-container {
      width: 4.5rem;
      height: 4.5rem;
      margin-top: 1.5rem;
      position: relative;
      border-radius: 100%;
      overflow: hidden;
      border: white solid 0.2rem;
      box-shadow: 0 0.2rem 1rem rgb(170, 170, 170);
    }
  }

  &__reply-form{
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 2rem;
    align-items: flex-start;
  }
}
